description "Network Interface initialization"

start on net-if-init

instance $NETIF

task

script

    UDHCPC_OPTS="-t 10 -T 3"
    test -f /etc/config/net-init.env && source /etc/config/net-init.env
    ifconfig $NETIF 0.0.0.0 up
    echo "NETIF_STATE=" >/var/run/net/${NETIF}.if
    udhcpc -f -i $NETIF -s /etc/scripts/udhcpc-init.sh $UDHCPC_OPTS -n -q -R || /bin/true
    echo "NETIF_INIT=done" >>/var/run/net/${NETIF}.if
    initctl emit -n net-if-changed NETIF=$NETIF

end script