description "Network Interface state changed"

start on net-if-changed

task

script
    allready=yes
    for netif in $(cat /var/run/net/interfaces); do
        if [ -z "$(grep 'NETIF_INIT=' /var/run/net/${netif}.if)" ]; then
            allready=''
            break
        fi
    done
    test -n "$allready" && exec /etc/scripts/net-if-changed.sh
end script
