description "Network setup on init"

start on sys-init

task

script

rm -fr /var/run/net
mkdir -m 0755 -p /var/run/net

ifconfig lo 127.0.0.1 up

interfaces=$(grep -E '^[[:space:]]*eth[[:digit:]]+\:' /proc/net/dev | sed -r 's/^[[:space:]]*(eth[[:digit:]]+)\:.+$/\1/')
echo "$interfaces" >/var/run/net/interfaces
for interface in $interfaces ; do
    initctl emit -n net-if-init NETIF=$interface
done

end script
