description "Open vSwitch database server"

start on sys-boot

respawn

script
    mkdir -p /var/lib/openvswitch
    mkdir -p /var/run/openvswitch
    mkdir -p /var/log/openvswitch
    if ! [ -f /var/lib/openvswitch/conf.db ]; then
        ovsdb-tool create /var/lib/openvswitch/conf.db /usr/share/openvswitch/vswitch.ovsschema
    fi
    exec ovsdb-server --remote=punix:/var/run/openvswitch/db.sock \
                      --remote=db:Open_vSwitch,Open_vSwitch,manager_options \
                      --log-file=/var/log/openvswitch/ovsdb-server.log \
                      /var/lib/openvswitch/conf.db
end script
