description "Cloud Service"

start on cloud-svc

instance $SERVICE

respawn

script
    source /etc/cloud.env
    exec evo-cloud svc:exec $SERVICE --logdir /var/log/cloud --rundir /var/run/cloud --datadir /var/lib/cloud --confdir /etc/cloud.d $CLOUD_CLI_ARGS
end script
