description "Cloud startup"

start on sys-init

task

script
    source /etc/cloud.env
    mkdir -p /var/run/cloud
    mkdir -p /var/log/cloud
    mkdir -p /var/lib/cloud
    for svc in $(evo-cloud svc:list) ; do
        initctl emit -n cloud-svc SERVICE=$svc
    done
end script