description "getty console"

start on sys-boot

console owner

respawn

script
    if [ -x /etc/scripts/console.sh ]; then
        exec /etc/scripts/console.sh
    else
        reset
        [ -f /etc/banner ] && cat /etc/banner
        echo Press ENTER to activate console
        exec /sbin/getty -w -n -l /etc/scripts/terminal.sh console 115200 vt100
    fi
end script
