description "Network Virtual Port configuration"

start on net-port-changed
stop on net-port-remove NETIF=$NETIF

instance $NETIF

respawn
script

if [ "${NETIF%zc}" != "$NETIF" ]; then
    zcip -f $NETIF /etc/scripts/zcip-script.sh
else
    udhcpc -f -i $NETIF -s /etc/scripts/udhcpc-script.sh -t 20 -T 3 -n
fi

end script