export CLOUD_CFGS="common.conf logger.conf shared.conf /etc/config/cloud.conf"
export CLOUD_CFGS_connector=/var/run/net/connector.conf

for env in $(find /etc/cloud.d -name '*.env'); do
    source $env
done

if [ -d /etc/config/cloud.d ]; then
    for env in $(find /etc/config/cloud.d -name '*.env'); do
        source $env
    done
fi
