description "Network Bridge configuration"

start on net-br-changed
stop on net-br-remove NETBR=$NETBR

instance $NETBR

respawn
script

if [ "$NETBR" == "brzc" ]; then
    zcip -f $NETBR /etc/scripts/zcip-script.sh
else
    udhcpc -f -i $NETBR -s /etc/scripts/udhcpc-script.sh -t 20 -T 3 -n
fi

end script