description "Manage a single network interface"

start on net-device-added
stop on net-device-removed INTERFACE=$INTERFACE

instance $INTERFACE
export INTERFACE

pre-start exec ifconfig $INTERFACE up
post-stop exec ifconfig $INTERFACE down

respawn
exec /etc/scripts/network-interface.sh $INTERFACE
